*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #6d5d4b;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 85vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-content-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-content-end]; }

::selection {
  background-color: #c69963;
  color: #fff; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-2 {
  font-size: 2rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.btn {
  border: none;
  background-color: #c69963;
  color: #fff;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.1rem;
  text-transform: uppercase;
  cursor: pointer;
  padding: 1rem;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #b28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: orangered;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1; }

.header {
  background-color: grey;
  grid-column: full-content-start / col-end 6; }

.realtors {
  background-color: purple;
  grid-column: col-start 7 / full-content-end; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    fill: #c69963;
    width: 2.5rem;
    height: 2.5rem;
    grid-row: 1 / span 2; }
  .feature__text {
    font-size: 1rem; }

.story__picture {
  grid-column: full-content-start / col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }

.story__img--1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }

.story__img--2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }

.story__content {
  grid-column: col-start 5 / full-content-end;
  padding: 6vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }

.story__text {
  font-size: 1.1rem;
  font-style: italic;
  margin-bottom: 3rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .home__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 /2;
    z-index: 1;
    position: relative; }
  .home__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: #c69963;
    height: 1.5rem;
    width: 1.5rem;
    z-index: 2;
    justify-self: end;
    margin: 0.7rem; }
  .home__name {
    grid-column: 1 / -1;
    background-color: #101d2c;
    padding: 1rem;
    color: #fff;
    font-family: "Josefin Sans", sans-serif;
    width: 85%;
    margin-top: -1rem;
    justify-self: center;
    text-align: center;
    margin-bottom: 1.25rem;
    z-index: 200; }
  .home__location, .home__rooms, .home__area, .home__price {
    margin: 1.7rem 1rem;
    display: flex;
    justify-content: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      margin-right: 1rem;
      fill: #c69963;
      height: 1.2rem;
      width: 1.2rem; }
  .home__btn {
    grid-column: 1 / -1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-content-start / full-content-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    display: block; }

.footer {
  background-color: cyan;
  grid-column: full-content-start / full-content-end; }
