.header {
  grid-column: full-content-start / col-end 6;

  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-columns: max-content;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-row-gap: 1.5rem;
  justify-content: center;

  &__logo {
    height: 2rem;
    justify-self: center;
  }
  &__btn {
    align-self: start;
    justify-self: start;
  }
  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    font-size: 1rem;
    color: $color-grey-light-2;

    &::before,
    &::after {
        content: "";
        height: 1px;
        display: block;
        background-color: currentColor; // this simply inherit the parent class color which is $color-grey-light-2;

    }
  }
  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr); // 4 coloumn didn't work
    grid-column-gap: 10rem;
    grid-row-gap: 2rem;
    align-items: center;

    img {
      height: 2rem; // autometically it will adjust width;
      filter: brightness(70%);
    }
  }
}
